# sensta

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/sensta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sensta/: App.kt
app/src/main/java/me/sensta/ui/: MainActivity.kt
app/src/main/java/me/sensta/ui/common/: CommonDialog.kt  LocalScrollBehavior.kt  RequestNotificationPermission.kt
app/src/main/java/me/sensta/ui/navigation/: AppNavigation.kt  BottomNavigationBar.kt  NavGraph.kt  TopBar.kt
app/src/main/java/me/sensta/ui/screen/: ConfigScreen.kt  ErrorScreen.kt  ExplorerScreen.kt  HomeScreen.kt  LoadingScreen.kt  LoginScreen.kt  NotificationScreen.kt  ProfileScreen.kt  SignupScreen.kt  UploadScreen.kt  UserChatScreen.kt  UserScreen.kt  VersionScreen.kt  ViewScreen.kt
app/src/main/java/me/sensta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/sensta/util/: AppNotification.kt  CustomTime.kt  Format.kt  NewlineTagHandler.kt  restoreOriginalCharacters.kt
app/src/main/java/me/sensta/viewmodel/: AuthViewModel.kt  CommentViewModel.kt  CommonViewModel.kt  ExplorerViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  PhotoListViewModel.kt  PhotoViewModel.kt  PostListViewModel.kt  PostViewViewModel.kt  UploadViewModel.kt  UserChatViewModel.kt  UserViewModel.kt
app/src/main/java/me/sensta/viewmodel/common/: CommonViewModel.kt  LocalAuthViewModel.kt  LocalCommonViewModel.kt  LocalHomeViewModel.kt  LocalNotificationViewModel.kt
app/src/main/java/me/sensta/viewmodel/local/: LocalAuthViewModel.kt  LocalCommentViewModel.kt  LocalCommonViewModel.kt  LocalExplorerViewModel.kt  LocalHomeViewModel.kt  LocalNotificationViewModel.kt  LocalPostViewViewModel.kt  LocalUploadViewModel.kt  LocalUserChatViewModel.kt  LocalUserViewModel.kt
app/src/main/java/me/sensta/viewmodel/state/: LoginState.kt  SignupState.kt  UploadState.kt
app/src/main/java/me/sensta/viewmodel/uievent/: AuthUiEvent.kt  ChatUiEvent.kt  CommentUiEvent.kt  ExplorerUiEvent.kt  HomeUiEvent.kt  LoginUiEvent.kt  NotificationUiEvent.kt  ProfileUiEvent.kt  UploadUiEvent.kt  ViewUiEvent.kt
app/src/main/java/me/sensta/worker/: NotificationCheckWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/sensta/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/me/data/: ExampleInstrumentedTest.kt
data/src/main/java/me/data/auth/: UserPreferencesKeys.kt
data/src/main/java/me/data/di/: DataModule.kt  TsboardDataModule.kt
data/src/main/java/me/data/env/: Env.kt
data/src/main/java/me/data/remote/api/: PostApi.kt  TsboardGoapi.kt
data/src/main/java/me/data/remote/dto/: BoardListResponseDto.kt  BoardPhotoListResponseDto.kt  ConfigDto.kt  PhotoDto.kt  PostDto.kt
data/src/main/java/me/data/repository/: BoardRepositoryImpl.kt  TsboardAuthRepositoryImpl.kt  TsboardBoardRepositoryImpl.kt  TsboardNotificationRepositoryImpl.kt  TsboardUserChatRepositoryImpl.kt  TsboardUserRepositoryImpl.kt
data/src/main/java/me/data/util/: Sha256.kt  Upload.kt
data/src/test/java/me/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/me/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/me/domain/model/auth/: TsboardCheckEmail.kt  TsboardSignin.kt  TsboardSignup.kt  TsboardUpdateAccessToken.kt  TsboardUpdateUserInfo.kt  TsboardUpdateUserInfoParam.kt  TsboardVerifyCode.kt  TsboardVerifyCodeParam.kt  TsboardVerifyCodeParameter.kt
domain/src/main/java/me/domain/model/board/: BoardListResponse.kt  CommentListResponse.kt  TsboardBasicConfig.kt  TsboardBoardListResponse.kt  TsboardBoardViewResponse.kt  TsboardComment.kt  TsboardCommentListResponse.kt  TsboardCommentWriteResponse.kt  TsboardConfig.kt  TsboardGetPostsParam.kt  TsboardImage.kt  TsboardPost.kt  TsboardRecentHashtagResponse.kt  TsboardUpdateLikeParam.kt  TsboardWriteCommentParam.kt  TsboardWritePostParam.kt  TsboardWriteResponse.kt  ViewResult.kt
domain/src/main/java/me/domain/model/common/: ResponseNothing.kt  TsboardAttachment.kt  TsboardFile.kt  TsboardImageFile.kt  TsboardResponseNothing.kt  TsboardTag.kt  TsboardWriter.kt
domain/src/main/java/me/domain/model/gallery/: BoardPhotoListResponse.kt  TsboardPhoto.kt
domain/src/main/java/me/domain/model/home/: TsboardHomeLatestResponse.kt  TsboardLatestPost.kt  TsboardNotification.kt  TsboardNotificationResponse.kt
domain/src/main/java/me/domain/model/photo/: BoardPhotoListResponse.kt  TsboardBoardPhotoListResponse.kt  TsboardExif.kt  TsboardImage.kt  TsboardPhoto.kt
domain/src/main/java/me/domain/model/user/: TsboardChatHistoryResponse.kt  TsboardOtherUserInfo.kt  TsboardSendChatResponse.kt
domain/src/main/java/me/domain/repository/: BoardRepository.kt  TsboardAuthRepository.kt  TsboardBoardRepository.kt  TsboardNotificationRepository.kt  TsboardResponse.kt  TsboardUserChatRepository.kt  TsboardUserRepository.kt
domain/src/main/java/me/domain/usecase/: GetCommentListUseCase.kt  GetHomeLatestPostUseCase.kt  GetPhotoListUseCase.kt  GetPostListUseCase.kt  GetPostViewUseCase.kt
domain/src/main/java/me/domain/usecase/auth/: CheckEmailUseCase.kt  CheckNameUseCase.kt  CheckVerificationCodeUseCase.kt  ClearUserInfoUseCase.kt  GetUserInfoUseCase.kt  SaveUserInfoUseCase.kt  SignInUseCase.kt  SignInWithGoogleUseCase.kt  SignUpUseCase.kt  SigninUseCase.kt  UpdateAccessTokenUseCase.kt  UpdateUserInfoUseCase.kt
domain/src/main/java/me/domain/usecase/board/: GetPhotoListUseCase.kt  GetPostListUseCase.kt  GetRecentHashtagListUseCase.kt  RemoveCommentUseCase.kt  RemovePostUseCase.kt  UpdateLikeCommentUseCase.kt  UpdateLikePostUseCase.kt  WriteCommentUseCase.kt  WritePostUseCase.kt
domain/src/main/java/me/domain/usecase/home/: CheckAllNotificationUseCase.kt  CheckNotificationUseCase.kt  GetHomeLatestPostUseCase.kt  GetNotificationUseCase.kt
domain/src/test/java/me/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
